{
  "name": "everist-ecommerce",
  "version": "1.0.0",
  "description": "Everist магазин с JSON Server API",
  "main": "server.js",
  "scripts": {
    "start": "json-server --watch db.json --port 3000",
    "server": "json-server --watch db.json --port 3000",
    "auth-server": "json-server-auth db.json --port 3000",
    "dev": "nodemon server.js",
    "test": "echo \"Запустите сервер и откройте http://localhost:3000\" && exit 0"
  },
  "keywords": ["ecommerce", "shop", "cosmetics", "json-server"],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "json-server": "^1.0.0-beta.3",
    "json-server-auth": "^2.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}